# docker-compose.yml (тут понятно запускает докер компоуз)
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - ./:/app
    env_file:
      - .env

  admin_panel:
    build:
      context: ./admin-panel
      dockerfile: Dockerfile   # Если для админ-панели есть отдельный Dockerfile, иначе уберите этот сервис
    environment:
      - NEXT_PUBLIC_API_URL=http://168.119.97.26:8000/api
    ports:
      - "127.0.0.1:3001:3001"

  telegram_bot:
    build:
      context: .
      dockerfile: Dockerfile   # Если бот использует тот же Dockerfile, либо создайте для него отдельный
    command: python katalog.py
    depends_on:
      - backend
